{"name":"apryse-code-check","private":true,"type":"module","scripts":{"dev":"vite --host 127.0.0.1","build":"vite build"},"dependencies":{"@pdftron/webviewer":"latest"},"devDependencies":{"vite":"latest"}}
